---
layout: handbook-page-toc
title: "GitLab Project Management Hands On Guide- Lab 5"
description: "This Hands On Guide Lab is designed to walk you through the lab exercises used in the GitLab Project Management course."
---
# GitLab Project Management Hands On Guide- Lab 5
{:.no_toc}

## LAB 5- CREATE AND ASSIGN MILESTONES

### Create 3 Milestones
1. In your GitLab Sub-Group or Epic, hover over the Issues section on the left hand pane and select Milestones from the menu that appears.  
2. Click the blue **New milestone** button in the upper right corner.  
3. In the Title field, type “*Sprint 1*”, in the start date, select today and in the due date, select a date 2 weeks out. In the description field, type “*First sprint of development on Project 1x, x, y, z project outcomes are due*”  
4. Click **Create milestone**. 
5. Repeat these steps for Sprints 2 and 3 and continue to phase out the start and due dates so they align two weeks apart. 

### Add a Milestone to an Issue
1. On the left hand pane, click on Issues and then click on your open issue.  
2. Once you have your issue open, click on the **edit** icon next to Milestone and add the **Sprint 1** milestone to the issue.  
3. Navigate back to your sub-group and click on the **Project 1x Marketing Work** epic.  
4. In the upper right corner, click the Add dropdown and select **Add a New Issue** from the drop down.   
5. In the Title field, type “*Marketing Material Drafts*” and in the drop down menu select your project and click **Create Issue**.  
6. Repeat the steps to create another issue titled, “*Marketing Material Approvals*”.  
7. Click on each issue and add a **weight of 30**, **workflow::todo label**, and **Sprint 1 Milestone** to both.  
8. Navigate back to the sub-group and hover over the **Issues** section and click on **Milestones** from the menu list.  
9. Review the available options for displaying the Burndown Chart and what data displays.  

### SUGGESTIONS?

If you wish to make a change to our Hands on Guide for GitLab Project Management- please submit your changes via Merge Request!
