---
layout: markdown_page
title: "Darren Murph's README"
canonical_path: "/handbook/marketing/readmes/dmurph/"
twitter_image: "/images/opengraph/all-remote.jpg"
twitter_image_alt: "GitLab remote team graphic"
twitter_site: "@gitlab"
twitter_creator: "@gitlab"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Darren's README

![GitLab all-remote family workspace](/images/all-remote/gitlab-home-office-family.jpg){: .shadow.medium.center}

Hi, I'm Darren, and you're awesome! I'm currently GitLab's [Head of Remote](/blog/2019/08/15/all-remote-is-for-everyone/) 🌎. 

I've spent my entire career across the spectrum of remote — over 15 years leading remote teams and charting remote transformations in colocated spaces, hybrid-remote environments, and all-remote. I hold a [Guinness World Record in publishing](https://www.engadget.com/2010-10-05-engadgets-darren-murph-nabs-guinness-world-record-for-most-blog.html).

I authored GitLab's [Remote Playbook](https://learn.gitlab.com/all-remote/remote-playbook?source=in-app-message) and [*Living the Remote Dream: A Guide To Seeing the World, Setting Records, and Advancing Your Career*](https://www.amazon.com/Living-Remote-Dream-Setting-Advancing/dp/1506192130).

This page is intended to help others understand what it might be like to work with me, especially people who haven’t worked with me before. It's also a well-intentioned effort at building some trust by being intentionally vulnerable, and to share my ideas of a good working relationship to reduce the anxiety of people who might be on my team.

Please feel free to contribute to this page by opening a merge request. (*Also, a hearty thank you to [Jeremy](https://gitlab.com/jeremy-gl) for building an excellent README framework for others to use*.)

## What is a Head of Remote?

I pioneered the Head of Remote role. The full backstory of this role's origin is found in a [dedicated Head of Remote guide](/company/culture/all-remote/head-of-remote/).

I work at the intersection of culture, operations, people, talent branding, marketing, and communication. 

* I collaborate with all functions of the business to support GitLab clients and partners seeking guidance on mastering remote workflows and building culture. 
* I collaborate with our People Group to improve onboarding and manager training. 
* I champion and evangelize GitLab's all-remote culture and initiatives through [content creation](/company/culture/all-remote/guide/), interviews, webinars, case studies, podcasts, and partnerships with organizations and universities.
* I work across the company to ensure that GitLab team members [acclimate well](/company/culture/all-remote/getting-started/) to remote, give themselves permission to embrace our [values](/handbook/values/) and operate with [remote-first workflows](/company/culture/all-remote/how-to-work-remote-first/), and [share our learnings](/handbook/marketing/corporate-marketing/#evangelism-materials) with those outside of the GitLab organization. 

For more on this topic, I've shared [17 questions that this role answers](https://www.linkedin.com/pulse/remote-work-transformation-full-time-job-why-you-need-darren-murph/), detailing why it is vital in companies which are [transitioning to remote](/company/culture/all-remote/transition/).


### Conversations and interviews

**Deeper conversations on this topic can be found in the below articles, podcasts, and video interviews.**

#### Articles 

* CNBC — [Embracing Remote Work: Meet the Oracles](https://www.cnbc.com/video/2020/11/13/embracing-remote-work-meet-the-oracles.html)
* Protocol - [Do you need to hire a 'head of remote?'](https://www.protocol.com/workplace/head-of-remote-darren-murph)
* NPR Marketplace — [Why more companies are hiring heads of remote work](https://www.marketplace.org/2021/10/26/why-more-companies-are-hiring-heads-of-remote-work/)
* Digiday — [‘Change without story is a mandate, change with story is purpose’: Why marketing and comms execs are being tapped for chief-of-remote roles](https://digiday.com/marketing/change-without-story-is-a-mandate-change-with-story-is-purpose-why-marketing-and-comms-execs-are-being-tapped-for-chief-of-remote-roles/)
* Ladders — [The dawn of the age of Chief Remote Work Officers](https://www.theladders.com/career-advice/the-dawn-of-the-age-of-chief-remote-work-officers)
* Fortune — [Why GitLab hired a ‘head of remote’ before the coronavirus pandemic](https://fortune.com/2020/05/28/coronavirus-head-of-remote-work-from-home-gitlab-github-jobs/)
* Fast Company — [Extremely Transparent and Incredibly Remote](https://www.fastcompany.com/90548691/extremely-transparent-and-incredibly-remote-gitlabs-radical-vision-for-the-future-of-work)
* San Francisco Chronicle — [Tech's hottest job title in 2021? 'Head of remote work'](https://www.sfchronicle.com/local/article/Meet-the-people-making-your-work-from-home-16044685.php)
* Crowe Global — [Exclusive Q&A With GitLab’s Head Of Remote](https://www.crowe.com/global/insights/art-of-smart/exclusive-q-a-with-gitlab-head-of-remote)
* The Chartered Institute of Marketing - [Is "head of remote" a marketer’s next career choice?](https://www.cim.co.uk/content-hub/editorial/is-head-of-remote-a-marketer-s-next-career-choice/)
* TechCrunch — [GitLab's Head of Remote on hiring, onboarding, and why Slack is a no-work zone](https://techcrunch.com/2020/05/19/gitlabs-head-of-remote-on-hiring-onboarding-and-why-they-dont-do-work-stuff-on-slack/)
* TechCrunch — [What people tend to get wrong about remote work](https://techcrunch.com/2020/05/20/what-people-tend-to-get-wrong-about-remote-work/)
* Silicon Foundry — [Remote Work, Resilient Organizations, and Better Lives](https://sifoundry.medium.com/remote-work-resilient-organizations-and-better-lives-81218b4a4d15)
* The Org — [The Hottest New Title in Tech: Head of Remote Work](https://theorg.com/insights/the-hottest-new-title-in-tech-head-of-remote-work)
* Make The Leap Digital — [Remote Work Tips From GitLab's Head of Remote And Guinness World Record Top Publisher](https://www.linkedin.com/pulse/remote-work-tips-from-gitlabs-head-guinness-world-record-mandy-fransz/)
* Ceridian — [Intentionally remote: Why this isn’t just a big experiment](https://www.ceridian.com/blog/intentionally-remote-why-this-isn-t-just-a-big-experiment-according-to-gitlab)
* Unito — [GitLab’s Darren Murph on Building Remote Company Culture](https://unito.io/blog/remote-company-culture-darren-murph-gitlab/)
* HR Exchange Network — [Challenges and Opportunities in the Remote Workplace](https://www.hrexchangenetwork.com/hr-talent-management/columns/challenges-and-opportunities-in-the-remote-workplace)
* Business Insider — [Read the exact onboarding guide GitLab uses to manage its fully remote, 1,200-person staff and ensure new hires thrive from day one](https://www.businessinsider.com/how-gitlab-largest-fully-remote-company-onboards-new-employees-guide)
* Carta blog — [A Q&A with GitLab’s head of remote](https://carta.com/blog/gitlab-interview-covid-19-remote-landscape/)
* TripActions blog — [5 Questions with GitLab's Head of Remote on Business Travel](https://tripactions.com/blog/q-and-a-darren-murph-head-of-remote-at-gitlab)
* San Francisco Chronicle — [Remote-work pioneer GitLab has this warning for companies plotting a return to the office](https://www.sfchronicle.com/business/article/GitLab-S-F-s-remote-work-pioneer-has-advice-16044687.php#photo-20764806)

#### Podcasts

* The Future of Work Project — [Darren Murph // Unlocking the Super Powers of Remote, and its Positive Effects on Families](https://anchor.fm/fowproject/episodes/23-Darren-Murph---Unlocking-the-Super-Powers-of-Remote--and-its-Positive-Effects-on-Families-e115ni7)
* HR Leaders Podcast — [How GitLab Creates and Sustains Scalable Remote Practices](https://hrleaders.co/podcast/darren-murph-how-gitlab-creates-and-sustains-scalable-remote-practices)
* Collaboration Superpowers - [Live The Remote Dream](https://www.collaborationsuperpowers.com/285-live-the-remote-dream/)
* The Modern People Leader - [How culture is built outside of company walls](https://open.spotify.com/episode/7mt4eVPUHXABMhXJlsDAtb?si=6167c2c38a8140ec&nd=1)
* The Dan Smolen Experience — [Unleash the Remote Workforce](https://dansmolen.com/2021/01/08/unleash-the-remote-workforce/)
* How I Work Podcast — [GitLab’s Head of Remote, Darren Murph, on how to create corporate culture when no one works from the office](https://www.amanthaimber.com/podcasts/gitlabs-head-of-remote-darren-murph-on-how-to-create-corporate-culture-when-no-one-works-from-the-office/)
* SafetyWing Podcast — [How to transition to remote](http://buildingremotely.com/episode/2)
* Customer Centric Podcast — [Darren Murph: home is where the office is](https://customercentric.unbabel.com/podcast/darren-murph-gitlab)
* The Recruitment Network Podcast — [The Future of Remote Working with Darren Murph](https://open.spotify.com/show/5Z3HMCHlBOLuYUWvczJjxj?si=giLfsfd-TZOB1hGkFiNeTw)
* Changelog Podcast — [Creating GitLab’s remote playbook](https://changelog.com/podcast/397)
* The Culture Factor Podcast — [Guinness World Record, and How to Build a Strong Remote Culture by the Expert](https://podcasts.apple.com/us/podcast/guinness-world-record-how-to-build-strong-remote-culture/id1509073814?i=1000477974014)
* Bright & Early Podcast — [Darren Murph: Remote Work at GitLab](https://www.brightandearlypodcast.com/33)
* Working Without Borders: The Get on Board Podcast — [Darren Murph on leading a remote culture at GitLab](https://medium.com/getonbrd/working-without-borders-s01e02-darren-murph-head-of-remote-at-gitlab-5567d7c634fd)
* Outside The Valley: [Darren Murph of GitLab - Why Companies Should Go All-Remote](https://arc.dev/blog/podcast-ep23-gitlab-darren-murph-96ggw37q6t)
* Accelerating Support Podcast: [Darren Murph, Head of Remote at GitLab](https://soundcloud.com/acceleratingsupport/accelerating-support-export-v1/s-JylGQhxc7il)
* Wise Up with Cristina Podcast - [Darren Murph, Remote Rebel, on Opportunities Beyond Work](https://cristinadigiacomo.com/wise-up-podcast/wise-up-episode14-darrenmurph)
* GitLab — [Why Work Remotely?](https://youtu.be/GKMUs7WXm-E)

### Related pages

* [Why we believe all-remote is for everyone](/blog/2019/08/15/all-remote-is-for-everyone/)
* [All-Remote Marketing job family description](/job-families/marketing/all-remote-marketing/)
* [All-Remote Marketing mission statement, audience, objectives, and goals](/handbook/marketing/corporate-marketing/#all-remote-marketing)
* [Darren's GitLab team page entry](/company/team/#dmurph)
* [Darren's GitLab contribution graph](https://gitlab.com/dmurph)
* [Darren's LinkedIn profile](https://www.linkedin.com/in/darrenmurph/)

## About me

<!-- blank line -->
<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/IU2nTj6NSlQ" frameborder="0" allowfullscreen="true"> </iframe>
</figure>
<!-- blank line -->

*I've found that watching a video of someone can be helpful in establishing a relationship. The above shows me in an interview on remote work at GitLab Commit SF 2020.*


* I wrote a book on remote work, entitled *[Living the Remote Dream: A Guide To Seeing the World, Setting Records, and Advancing Your Career](https://smile.amazon.com/Living-Remote-Dream-Setting-Advancing/dp/1506192130)*. I would be delighted to send you a free copy if you work at GitLab — just ask me!
* I *love* writing. I am passionate about informing and entertaining through the written word — so much so that I earned a [Guinness World Record](https://www.ryrob.com/darren-murph-interview/) doing it. 
* I've flown over 1.2 million miles (equivalent to flying to the moon 5 times) and have tracked every single flight. You can peruse my [destination history at FlightMemory](https://my.flightmemory.com/darrenmurph). I've been blessed to travel to all 50 states in the USA, over 40 countries, and over 60 national parks around the globe. I was born and raised in North Carolina, USA, and am proud to call it home today. 
* Things I love outside of work: aviation, playing music, [photographing](https://www.instagram.com/darren_murph/) beautiful landscapes, hiking in national parks, collector cars (driving and ogling), exploring locales foreign and familiar, connecting people with opportunity, making someone's day better. 
* The highest honor of my life is being chosen to be a dad. I'm an **adoptive father**, and I am a steadfast advocate for open adoption. It has transformed every part of my life, and expanded my family in a beautiful way. I will answer any and all questions about adoption. Nothing is taboo. Please, ask if you're interested!
* I am upbeat and enthusiastic about life. I view every moment as a gift, even the stressful and trying ones. 
* I love meeting people and making connections. I appreciate when someone answers the question "So, what do you do?" with a story about their life and what moves them, rather than defaulting to their job title. 

Remote work is **deeply personal** to me. I value geographic flexibility and workplace autonomy over the usual suspects of salary, title, and fame. Working remotely has fundamentally shaped the fabric of my family. Our adoption would not have happened without the flexibility that remote work affords. 

It is my goal to enable ever more people to free themselves from a daily commute and work where their soul is most fulfilled. I believe remote work can reverse rural depopulation, make communities less transitory, and spread opportunity to underserved areas. I believe [all-remote](/company/culture/all-remote/guide/) is the purest form of remote work, where every individual is treated as a first-class team member. 

While each of GitLab's [values](/handbook/values/) are extremely important to me, I have a particular appreciation for the nuance and actionability of several sub-values. [Kindness](/handbook/values/#kindness), [assume positive intent](/handbook/values/#assume-positive-intent), [no ego](/handbook/values/#no-ego), [don't let each other fail](/handbook/values/#dont-let-each-other-fail), [blameless problem solving](/handbook/values/#blameless-problem-solving), [short toes](/handbook/values/#short-toes), and [it's impossible to know everything](/handbook/values/#its-impossible-to-know-everything) resonate strongly with me. 

## How you can help me

* Operate using GitLab's [values](/handbook/values/) as your guide.
* Provide GitLab with thoughtful, good work. Tell me if there's something preventing you from this, and we'll work together on fixing it.
* Be [public by default](/handbook/values/#public-by-default). Default to GitLab issues and merge requests, as this creates searchable order in a discussion.
* Have a [bias for action](/handbook/values/#bias-for-action). Instead of waiting, move problems forward with a merge request or issue by default.  
* [Document relentlessly](/handbook/values/#write-things-down). If you have a tip, suggestion, or are moving a conversation forward, either document in real-time or immediately after so the information isn't weakened by time. 
* Connect the dots. Relate issues and merge requests to each other where applicable. Communicate using [low-context](/company/culture/all-remote/effective-communication/#understanding-low-context-communication), and add the most detail possible. [Write things down](/handbook/values/#write-things-down) as if the audience has never heard of a given project before, and has no historical background to pull from. If you feel like you don't have time for this, you likely have too many commitments. Do fewer things with higher quality. 
* [Communicate](/company/culture/all-remote/effective-communication/). If there's a problem or you're blocked on something, please bring it up. I'll generally interpret silence as "everything's fine".
  * Don’t save urgent matters for a [1-on-1](/handbook/leadership/1-1/). Please bring them to my attention on Slack.
  * Please try to avoid email. Most takeaways in email need to be translated into a GitLab issue or merge request, so start there if at all possible.
  * Please avoid fragmenting conversations. Keep discussions going in a GitLab issue or merge request. Resist the urge to break off into email, Slack, or other mediums such as carrier pigeons. 
* [Transparency](/handbook/values/#transparency) is very important to me. Please work with [short toes](/handbook/values/#short-toes), [no ego](/handbook/values/#no-ego), and a [low level of shame](/handbook/values/#low-level-of-shame). 
* I like explicit asks. I’m better at helping when I have a good idea of what you need. “Take a look” is less helpful than “I’m looking for feedback on X and Y, by end of month”.
* I like knowing what you've already tried. Explain what you've [already searched for on your own](/company/culture/all-remote/self-service/), and what assumptions have been challenged.
* Bring your [whole self to work](https://www.forbes.com/sites/hennainam/2018/05/10/bring-your-whole-self-to-work/#6cf3b5526291).

## My working style

* I am a [Hub](https://www.brighterstrategies.com/wp-content/uploads/2015/05/SDI_Interpretive_Report.pdf) in the [Strength Deployment Inventory](http://www.teambuildingsolutions.co.uk/sdi) (SDI). This essentially means that **my motivator is to be flexible to the needs of everyone else**. If I sense that a group needs leadership, I lean red (assertive). If I sense that a teammate is struggling or being overlooked, I lean blue (nurturing). If I sense that a group is rushing to conclusions, I lean green (analytical). 
* I love the 16 Personalities test. I'm an [INFJ (Advocate)](https://www.16personalities.com/infj-personality). The descriptors are eerily accurate. 
* I tend to place the needs of the individual above all. My initial consideration when analyzing any new work is: "How will this impact a person's life — their time, their [mental health](/company/culture/all-remote/mental-health/), their stress levels, their pride, their planned PTO, etc.?"
  * The above sheds light on a growth area for me: understanding what to say "no" to, and how to prioritize an ever-shifting array of demands. 
* I believe in the power of [open space and deliberate focus time](https://jkglei.com/white-space/). I prefer time *after* a meeting to process and [document takeaways](/handbook/values/#write-things-down). I prefer time *before* a meeting to properly prepare and devote my full attention to the person or people who are being gracious with their time. 
* Being booked at 100% is a risk, so I work to avoid this (see [Kingman's Formula](https://blog.acolyer.org/2015/04/29/applying-the-universal-scalability-law-to-organisations/) for the mathematics behind this). The ebbs and flows of life cannot be predicted — after all, [it's impossible to know everything](/handbook/values/#its-impossible-to-know-everything). If your standing commitments have you at 100%, you have no room to react thoughtfully to life, or to plan for improvements. I aim to **allow space in my life** for spontaneous projects and serendipitous partnerships.
* I've worked in all [stages of remote companies](/company/culture/all-remote/stages/), from no remote to all-remote. I've managed teams, projects, and process in small startups and large multinationals. 
* I have many strong opinions, but they’re [weakly held](https://blog.codinghorror.com/strong-opinions-weakly-held/). I love finding a new perspective that makes me change my opinion, because it means that I’ve gotten a chance to learn something substantive and new. This also means that I expect my working style will evolve over time. 
* I embrace [asynchronous workflows](/company/culture/all-remote/asynchronous/). I prefer variety in my workday [as opposed to routine](/handbook/values/#freedom-and-responsibility-over-rigidity). I work best when leveraging a [non-linear workday](/company/culture/all-remote/non-linear-workday/), maximizing daylight hours for exercising and being outdoors with my family. Some of my biggest breakthroughs came to me while scaling a mountainside, far from the reaches of an internet connection. None of my biggest breakthroughs came while sitting in an office, tethered to a string of pings and notifications. 

## What I assume about others

![GitLab all-remote mentor](/images/all-remote/ceo-shadow-gitlab-awesomeness.jpg){: .shadow.medium.center}

* [Positive intent](/handbook/values/#assume-positive-intent). 😁
* You’re the [DRI](/handbook/people-group/directly-responsible-individuals/). You’re better at your job than I am! You know best, and you’ll tell me if there’s something preventing you from doing your best work possible.
  * If I ask you to own a project, even if it's funded entirely by my budget, it's because I trust your expertise. It's not a trap. I truly want you to control the destiny, as I believe you will do superior work in that area. I'm grateful for your genius and capabilities! 
  * If I disagree with you, I may try to steer you down a different path. But me disagreeing with you doesn’t mean that you’re doing something wrong as long as you’re [collaborating](/company/culture/all-remote/values/#collaboration) effectively with me and our teammates.
* You’ll ask for my input and help if it’s needed. 
* You have more going on than the one thing we're discussing. 
* Work is absolutely not the most important thing in your life. I assume that there are [cherished relationships](/handbook/values/#family-and-friends-first-work-second) and personal interests that are more important to your happiness, and it’s hard to be happy with your job when work detracts from those things. 
* Everyone is likely fighting a battle I know nothing about. 💛

## What I want to earn

* Your trust.
* Your psychological safety. I want to allow you the space to take risks, be vulnerable with me, and tell me when I could be doing something better.
* Your partnership. Life is more fun with community, working together to achieve common goals. 

## Communicating with me

* I tend to make suggestions and asks, rather than commands. 
  * This can make my input unclear. If I’m not communicating expectations effectively, please say so and I’ll do my best to adjust my style. If I have a strong opinion about something, I will say so.
* I try to express gratitude frequently. This is genuine.
* I try to be a structured communicator and thinker, but sometimes start to speak in an unstructured way when I get excited about something, when I'm on the go, or when I'm crunched for time.
  * Please interject if you’re not getting what you want out of me.
  * Brevity does not equate to being rude, short, or perturbed. 
* Please do not take offense to periods of silence. I prefer long, uninterrupted windows of time for [deep work](/company/culture/all-remote/asynchronous/#mental-health). I disable **all** notifications on my Mac and everything but iMessage on my phone. This allows me to focus deeply on one task at a time, which is a more [efficient](/handbook/values/#efficiency) way of working than attempting to [multitask](https://signalvnoise.com/posts/1589-multitasking-is-the-fastest-way-to-mediocrity). In return, I will devote my full attention to your request and respond thoughtfully, with context and passion. 
* Unless specifically mentioned, I don’t expect immediate responses from anyone. I [respect others’ time](/handbook/communication/#be-respectful-of-others-time) and want you to have the space for a thoughtful response.

## Work from home office setup

When you primarily work from home, investing in your [workspace](/company/culture/all-remote/workspace/) is important. Below is a list of the current equipment I use. 

![GitLab Sony A6400 webcam setup](/images/all-remote/sony-a6400-webcam-setup-gitlab.jpg){: .shadow.medium.center}

* [Sony Alpha A6400 mirrorless camera](https://www.sony.com/electronics/interchangeable-lens-cameras/ilce-6400) (used as a webcam)
* 16-50mm OSS f3.5-5.6 kit lens (would prefer a prime lens at f1.8; Job at Remote [uses one](https://remote.com/blog/maximum-productivity-home-office))
* [Elgato HD 60 S+ capture card](https://www.elgato.com/en/gaming/game-capture-hd60-s-plus) (converts HDMI to USB, which converts the mirrorless camera stream into a stream that your computer recognizes as a webcam)
* [Elgato Key Light](https://www.elgato.com/en/gaming/key-light) (directed at the wall so that light bounces softly back on my face and workspace)
* [M-Audio Uber Mic](https://m-audio.com/ubermic)
* Tripod mount
* mini-HDMI to HDMI cable (you'll need this to go from your mirrorless camera into the Elgato HD 60 S+)
* USB-C cable (included with Elgato HD 60 S+)
* Micro-USB power cable (included with camera)
* [Steelcase Gesture chair](https://www.steelcase.com/products/office-chairs/gesture/) (can be found secondhand for far less than retail)
* [Apple Thunderbolt Display](https://en.wikipedia.org/wiki/Apple_Thunderbolt_Display) (x2); *this model is no longer produced*
* [Klipsch ProMedia 2.1 speakers](https://www.klipsch.com/products/klipsch-promedia-2-1-thx-certified-computer-speaker)
* [13-inch Apple MacBook Pro](https://www.apple.com/macbook-pro/)
* [Twelve South HiRise for MacBook laptop stand](https://www.twelvesouth.com/products/hirise-for-macbook)
* [Apple Magic Mouse](https://www.apple.com/shop/product/MLA02LL/A/magic-mouse-2-silver)
* [Apple Keyboard with numeric keypad](https://www.apple.com/shop/product/MQ052LL/A/magic-keyboard-with-numeric-keypad-us-english-silver) (wired version no longer produced)
* [Grovemade mouse pad](https://grovemade.com/product/leather-and-walnut-mouse-pad/?initial=66)

This is the result of that as viewed through Zoom. Note that while the video output of this arrangement is 1080p, Zoom and most other video call tools cap resolution at 720p. 

![GitLab Sony A6400 webcam output](/images/all-remote/sony-a6400-webcam-output-gitlab.jpg){: .shadow.medium.center}

### Guitars

I'm a southpaw (left-handed player) and my wife is right-handed, which explains the curious collection in the background.

1. Ernie Ball Music Man StingRay5 bass (1998) // tobacco sunburst // rosewood fretboard // left-handed
1. Fender Jazz Bass 1975 reissue Crafted in Japan (2006) // natural // maple fretboard // left-handed
1. Fender Precision Bass Mod Shop (2020) // tobacco sunburst // all-rosewood neck and fretboard // V-Mod PJ Bass pickups // left-handed
1. G&L JB-5 bass (2020) // natural // rosewood fretboard // left-handed
1. Fender John Mayer Stratocaster (2006) // sunburst // rosewood fretboard // right-handed
1. Paul Reed Smith (PRS) John Mayer Silver Sky (2020) // tungsten // maple fretboard // right-handed
1. Gibson Les Paul Standard Gold Top // gold // rosewood fretboard // right-handed
1. Gibson Les Paul Standard // black / rosewood fretboard // left-handed
1. Warrior Gabriel custom shop // pearl white // ebony fretboard with custom "_...loved..._" pearl inlays // right-handed

Return to the main [Marketing handbook section](/handbook/marketing/).
